DB_USER=root
DB_PASSWORD=//của bạn//
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=clothing_app
JWT_SECRET=//của bạn//
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8080
EMAIL_USER=//của bạn//
EMAIL_PASS=//của bạn//
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587